.customer{
    margin-top: 170px;
    height: auto;
    &__name{
        font-size: 22px;
        color: #333333;
        text-align: center;
    }
    &__title{
        font-size: 40px;
        color: #333333;
        text-align: center;
        padding: 15px 0px 50px 0px;
    }
    &__grid{
        width: 100%;
        height: 400px;
        display: grid;
        gap: 34px;
        grid-template-columns: 1fr 1fr 1fr;
        &__item{
            height: 328px;
            background-color: #0C2520;
            transition: 0.4s;
            &:hover{
                transform: scale(1.05);
                box-shadow: 5px 5px 10px rgb(105, 105, 105);
            }
        }
        .item4{
            grid-column: 1 / span 2;
            background-color: #164038;
            padding: 35px;
            display: grid;
            grid-template-columns: 60% 40%;
            .right{
                display: flex;
                flex-direction: column;
                padding: 0px 65px;
                border-left: 2px solid #E8E8E84D;
                gap: 20px;
                &__title{
                    font-size: 80px;
                    color: white;
                }
                &__desc{
                    color: white;
                    font-size: 18px;
                }
            }
            .left{
                padding: 0px 65px 0px 0px;
                &__title{
                    font-size: 34px;
                    color: white;
                }
                &__desc{
                    font-size: 18px;
                    color: white;
                    padding: 50px 0px;
                }
                &__link{
                    color: #E1FFA0;
                }
            }
        }
        &__title{
            color: white;
            font-size: 26px;
        }
        &__link{
            color:#32735F;
            font-size: 16px;
            padding-top: 20px;
        }
        .item5{
            padding: 49px 33px;
        }
        #box{
            width: 70%;
            display: flex;
            justify-content: space-between;
            padding: 20px 0px;
        }
        #box:nth-child(3){
            display: grid;
            grid-template-columns: auto auto;
            p{
                color: white;
            }
        }
    }
    .item1{
        padding:180px 32px 35px 32px;
    }
}