.platform{
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__name{
        font-size: 22px;
        color: #333333;
    }
    &__title{
        font-size: 40px;
        color: #333333;
        padding: 15px 0px 25px 0px;
    }
    &__cards{
        height: 550px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 80px;
    }
    &__card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        &__title{
            font-size: 22px;
            color: #0C2520;
        }
        &__desc{
            font-size: 15px;
            color: #0C2520;
            text-align: center;
        }
        &__link{
            font-size: 16px;
            color: #164038;
        }
    }
    &__box{
        width: 100%;
        height: 445px;
        background-color: #164038;
        border-radius: 4px;
        display: flex;
        align-items: center;
        &__left{
            height: 100%;
            width: 45%;
            padding-left: 64px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            &__name{
                color: white;
                font-size: 22px;
            }
            &__title{
                font-size: 40px;
                color: white;
            }
            &__desc{
                color: white;
            }
            &__btn{
                width: 130px;
                color: #0C2520;
                padding: 16px 25px;
                border-radius: 100px;
                border: none;
                background-color:#E1FFA0;
                transition: 0.3s;
                &:hover{
                    transform: scale(1.1);
                    box-shadow: 5px 5px 10px gray;
                }
            }
        }
        
    }
    &__cards2{
        width: 100%;
        height: 255px;
        margin-top: 35px;
        display: flex;
        gap: 35px;
    }
    &__card2{
        height: 100%;
        width: 50%;
        border: 2px solid #0000001A;
        border-radius: 4px;
        padding: 100px 70px 30px 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        transition: 0.4s;
        &:hover{
            transform: scale(1.05);
            box-shadow: 5px 5px 10px gray;
        }
        &__title{
            font-size: 22px;
            color: #0C2520;
        }
        &__desc{
            color: #0C2520;
            line-height: 22px;
        }
        &__link{
            font-size: 14px;
            color: #164038;
        }
    }
}