.teams{
    margin-top: 140px;
    &__cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
    
    &__name{
        color: #333333;
        font-size: 22px;
        padding: 0px 0px 14px 0px;
    }
    &__title{
        font-size: 44px;
        color: #333333;
        padding: 0px 0px 52px 0px;
    }
    &__desc{
        font-size: 18px;
        color: #333333;
        padding: 0px 0px 22px 0px;
    }
    &__link{
        font-size: 16px;
        color: #164038;
        padding: 0px 0px 30px 0px;
    }
    &__about{
        width: 100%;
        height: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        column-gap: 50px;

        &__box{
            display: flex;
            border-bottom: 2px solid #0000001A;
            justify-content: space-between;
            align-items: center;
            
            p{
                font-size: 18px;
                color: #164038;
            }
            .box{
                width: 30px;
                height: 30px;
                border: 1px solid #0C252019;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 0.3s;
                &:hover{
                transform: scale(1.2);
                box-shadow: 5px 5px 10px gray;
                }
            }
        }
    }
}